class Solution{
public:
    set<vector<int>> ans;
    void solve(int ind,int n,int sum,vector<int> &arr,vector<int> &temp){
        if(sum==0){
            ans.insert(temp);
            return;
        }
        if(sum<0 || ind==n) return ;
        
        temp.push_back(arr[ind]);
        solve(ind+1,n,sum-arr[ind],arr,temp);
        temp.pop_back();
        
        solve(ind+1,n,sum,arr,temp);
    }
    vector<vector<int>> CombinationSum2(vector<int> arr,int n,int k)
    {
        //code here
              sort(arr.begin(),arr.end());
        vector<int> temp;
        solve(0,n,k,arr,temp);
        
        vector<vector<int>> sol;
        for(auto it:ans) sol.push_back(it);
        return sol;
    }
};
