class Solution {
  public:
    static bool comp(pair<int,int>a,pair<int,int>b){
       return a>b;
   }
    long long maxTip(int n, int x, int y, vector<int> &arr, vector<int> &brr) {
        // code here
           vector<pair<int,int>>store;
       for(int i=0;i<n;i++){
           store.push_back({abs(arr[i]-brr[i]),i});
       }
       sort(store.begin(),store.end(),comp);
       long long ans=0;
       int count_x=0;
       int count_y=0;
       for(int i=0;i<store.size();i++){
          int b= store[i].second;
          if((arr[b]>=brr[b] && count_x<x ) ||count_y>=y ){
              ans+=arr[b];
              count_x++;
          }
          else{
              ans+=brr[b];
              count_y++;
          }
       }
       return ans;
    }
};
