class Solution {
  public:
    string oddEven(string s) {
        // code here
        int temp[26];
        memset(temp,0,sizeof temp);
        int x=0,y=0;
        for(int i=0; i<s.size(); i++){
            temp[s[i]-'a']++;
        }
        for(int i=0; i<26; i++){
            if((i+1)%2){
                if(temp[i]%2)y++;
            }
            else{
                if(temp[i]%2==0 and temp[i]!=0){
                    x++;
                }
            }
        }
        return (x+y)%2==1?"ODD":"EVEN";
    }
};
