class Solution {
  public:
    int findCoverage(vector<vector<int>>&mat){
        int n=mat.size();
        int m=mat[0].size();
        int delrow[4]={-1,0,1,0};
        int delcol[4]={0,1,0,-1};
        int count=0;
       for(int i=0;i<n;i++){
           for(int j=0;j<m;j++){
               if(mat[i][j]==0){
                      for(int k=0;k<4;k++){
                   int nr=i+delrow[k];
                   int nc=j+delcol[k];
                   if(nr>=0&&nr<n&&nc>=0&&nc<m&&mat[nr][nc]==1){
                       count++;
                   }
               }
               
               }
            
           }
       }
       return count;
    }
};
