void tree(Node *root, vector<int> &ans){
    if(root == nullptr)
        return;
    
    if(root->left != nullptr && root->right == nullptr)
        ans.push_back(root->left->data);
    if(root->right != nullptr && root->left == nullptr)
        ans.push_back(root->right->data);
    
    tree(root->left, ans);
    tree(root->right, ans);
}

vector<int> noSibling(Node* node) {
    vector<int> ans;
    
    tree(node, ans);
    if(ans.empty())
        return {-1};
    
    sort(ans.begin(), ans.end());
    return ans;
}
