class Solution {
  public:

    vector<int> bracketNumbers(string s) {
        // Your code goes here
        vector<int>res;
        stack<int>st;
        int count =1;
        for(int i=0;i<s.length();i++)
        {
            if(s[i] =='(')
            {
                st.push(count);
                res.push_back(count);
                count++;
            }
            else if (s[i] == ')')
            {
                if(!st.empty())
                {
                    res.push_back(st.top());
                    st.pop();
                }
                else{
                    res.push_back(count);
                }
            }
            
        }
       return res;
        
    }
};
