class Solution {

  public:
    int findSwapValues(int a[], int n, int b[], int m) {
        // Your code goes here
        sort(a,a+n);
        sort(b,b+m);
        int sum1 =0, sum2=0;
        for(int i=0;i<n;i++) sum1+=a[i];
        for(int j=0;j<m;j++) sum2+=b[j];
        int i=0, j=0;
        while(i<n and j<m){
            int s1=sum1+b[j]-a[i];
            int s2 = sum2+a[i]-b[j];
            if(s1==s2) return 1;
            else if(s1>s2){
                i++;
            }
            else{
                j++;
            }
        }
        return -1;
    }
};
