class Solution {
  public:

    bool pal(vector<int>v)
    {
        vector<int>v1=v;
        reverse(v.begin(),v.end());
        if(v1==v) return true;
        return false;
    }
    string pattern(vector<vector<int>> &arr) {
        // Code Here
        for(int i=0;i<arr.size();i++)
        {
            if(pal(arr[i]))
            {
                string ans="";
                ans += to_string(i);
                ans += " R";
                return ans;
            }
        }
        for(int j=0;j<arr[0].size();j++)
        {
            vector<int>v;
            for(int i=0;i<arr.size();i++)
            {
                v.push_back(arr[i][j]);
            }
            if(pal(v))
            {
                string ans="";
                ans += to_string(j);
                ans += " C";
                return ans;
            }
        }
        return "-1";
    }
};
